listener 1883                               
protocol mqtt                               

listener 8883                               
protocol mqtt                               
cafile /etc/mosquitto/certs/ca.crt          
certfile /etc/mosquitto/certs/march.crt     
keyfile /etc/mosquitto/certs/march.key      

listener 9001                               
protocol websockets                         
    
listener 9883                           
protocol websockets                         
cafile /etc/mosquitto/certs/ca.crt          
certfile /etc/mosquitto/certs/march.crt     
keyfile /etc/mosquitto/certs/march.key      

user ubuntu                                 